<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="24dp"
    android:paddingTop="40dp"
    android:weightSum="8">

    <EditText
        android:id="@+id/editTextField1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:layout_weight="1"
        android:text="@string/field_1" />

    <EditText
        android:id="@+id/editTextField2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:layout_weight="1"
        android:text="@string/field_2" />

    <RadioGroup
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1">

        <RadioButton
            android:id="@+id/radioButtonOperation1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/operation_1" />

        <RadioButton
            android:id="@+id/radioButtonOperation2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/operation_2" />

        <RadioButton
            android:id="@+id/radioButtonOperation3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/operation_3" />

        <RadioButton
            android:id="@+id/radioButtonOperation4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/operation_4" />

    </RadioGroup>

    <CheckBox
        android:id="@+id/checkBoxFloatValues"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="@string/float_values" />

    <CheckBox
        android:id="@+id/checkBoxSignedValues"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="@string/signed_values" />

    <TextView
        android:id="@+id/textViewResultField"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="2"
        android:text="@string/result_field" />

    <Button
        android:id="@+id/calculateButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0.5"
        android:text="@string/calculate_button" />

</LinearLayout>
